
server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }

    location /api/v1/ {
        proxy_pass http://server:8080;
    }

    location /static/uploads/ {
        proxy_pass http://server:8080;
    }
}